<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une galerie</title>
    <!-- style dans l'en-tête -->
    <style>
        /* style de la page */

        body {
            font-family: sans-serif;
        }
        
        #wrapper {
            width: 1200px;
            margin: 10px auto;
        }

        p {
            padding: 5px;
            font-size: 16px;
            letter-spacing: 1px;
            margin: 0;
        }
        
        /* styles des balises principales de la page  */

        header {
            background-color: #98bdee;
            height: 150px;
            text-transform: uppercase;
            margin: 0;
        }

        nav {
            background-color: #bfbfdb;
            height: 100px;
            text-transform: uppercase;
            margin: 0;
        }

        section {
            background-color: #ebcdd2;
            margin: auto;
            height: 245px;
        }

        footer {
            background-color: #98bdee;
            height: 80px;
            text-transform: uppercase;
        }

        /* style des balises secondaires et des classes */

        .centrer {
            width: 700px;
            margin: auto;
        }

        figure {
            float: left;
            margin: 10px 0;
            padding: 10px;
        }

        figcaption {
            background-color: #000;
            color: #fff;
            position: relative;
            bottom: 18px;
            text-align: center;
            letter-spacing: 1px;
        }
        /* fin du style */
    </style>
</head>
<body>

    <!-- début de wrapper  -->
    <div id="wrapper">

        <header><!-- header  -->
            <h1>header</h1>
        </header><!-- fin de header -->

        
        <nav><!-- une nav -->
            <p>nav</p>
        </nav><!-- fin de nav -->

        
        <section><!-- section -->
            <p>De bien beaux voiliers</p>

            <div class="centrer"><!-- .centrer : va permettre de centrer les images et de faire le css  -->

                <figure><!-- img 1 -->
                    <img src="../img/voiliergonet.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>

                <figure><!-- img 2 -->
                    <img src="../img/voilierimage.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>

                <figure><!-- img 3 -->
                    <img src="../img/voilierplaque.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>

                <figure><!-- img 4 -->
                    <img src="../img/voiliertrinite.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>

            </div><!-- fin de la div .centrer -->
            
            <div class="clear"></div><!-- fin du float -->
            
        </section> <!-- fin de la section  -->


        <footer><!-- footer -->
            <p>footer</p>
        </footer><!-- fin du footer -->
        
    </div><!-- fin de la fiv #wrapper  -->

</body>
</html>