<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice - Peinture</title>
    <style>
        body {
            background-color: #bcc9e4;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            letter-spacing: 9px;
            font-size: 4em;
            text-align: center;
            text-transform: uppercase;
            color: #4273b8;
            text-shadow: 1px 1px 5px #e9ecf3;
        }

        div {
            width: 100%;
            margin: auto;
            height: 625px;
            vertical-align: middle;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        figure {
            justify-content: flex-start;
        }

        figcaption {
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 10px #415683;
            font-size: 1.2em;
            color: #415683;
            font-style: italic;
            letter-spacing: 1.5px;
            bottom: 110px;
        }

        p {
            justify-content: flex-end;
            width: 60%;
        }

        .titre {
            font-size: larger;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Un tableau</h1>
    <div class="peinture">
        <figure>
            <img src="../img/peinture.jpg" alt="PremierSITE : un tableau">
            <figcaption>Une barque, de nuit</figcaption>
        </figure>
        <p> <span class="titre">Un sous-titre</span><br>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quia rerum, expedita aliquam qui fuga animi iure praesentium sit quis perferendis omnis maiores voluptatibus voluptates aliquid, alias provident velit repellat.
        Quibusdam, eaque non, deserunt quidem cupiditate odio voluptatibus harum laborum neque unde aspernatur provident. Maxime consequatur distinctio recusandae magni fuga ab atque, amet tempora mollitia. Cupiditate, accusantium maiores. Omnis, sequi?
        Nam, pariatur animi qui ab itaque tempora consequatur tempore iure ipsam. Iusto quod iste dolore totam similique minima non. Ad, natus non! Magni ipsam illo repudiandae provident eaque corporis dolor.
        Reprehenderit quo nobis saepe. Ut consequuntur voluptatem voluptatum explicabo ullam commodi placeat, cum nihil, suscipit possimus a eum tempore corporis quia deserunt obcaecati mollitia consectetur ipsa cumque doloremque. Dolor, maxime!
        Soluta voluptatibus, minus consequuntur aperiam alias veniam cupiditate non temporibus ratione sint earum adipisci perferendis autem maxime asperiores fuga hic incidunt omnis! Possimus hic blanditiis quis aliquam, aut iure id.
        Rem nam nihil voluptatem similique a ipsum nisi quia saepe cumque, dignissimos eos excepturi fugiat iusto, fugit consequuntur explicabo eligendi officiis laudantium. Excepturi dolorum quod ad doloribus ex alias possimus.
        In quasi fugit perspiciatis ullam corporis aperiam omnis illum. Unde perferendis, rem dolorem assumenda fugit sunt dolor, nam explicabo accusamus aliquid veritatis necessitatibus quia molestiae, veniam animi iusto dolorum qui.
        Odit aspernatur sint tenetur quisquam, sapiente alias nostrum adipisci nisi. Accusantium odit autem quisquam, beatae delectus dignissimos aperiam, ipsum esse aspernatur at, officia aliquid voluptate fugiat impedit tempore vero dicta.
        Nulla expedita earum dolore officiis! Earum soluta quibusdam dolore, perspiciatis pariatur tempora saepe cupiditate eius provident unde recusandae accusantium inventore? Nemo illum deserunt ipsa voluptas maiores quo ex ducimus assumenda.
        Expedita corrupti cum consequuntur eum quasi? Voluptates distinctio eos repellat sunt incidunt illo dolor minima adipisci maxime cupiditate qui velit soluta officiis, voluptatem animi ad expedita beatae suscipit. Harum, similique.</p>
    </div>
</body>
</html>