<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #gauche {
            float: left;
            width: 25%;
            height: 200px;
            background-color: aqua;
        }

        #milieu {
            float: left;
            width: 50%;
            height: 200px;
            background-color: rgb(11, 180, 180);
        }

        #droite {
            float: left;
            width: 25%;
            height: 200px;
            background-color: lightblue;
        }

        #rouge {
            float: left;
            width: 50%;
            background-color: red;
            height: 100px;
        }

        #verte {
            float: left;
            width: 50%;
            background-color: green;
            height: 100px;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <div id="gauche">Gauche</div>
    <div id="milieu">Milieu</div>
    <div id="droite">Droite</div>
    <div class="clear"></div>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur tempora, dolore error pariatur exercitationem dolorem accusamus quis est eius ducimus aliquam ut numquam repellat nisi, dicta incidunt repellendus minus?</span>
        <span>Commodi laudantium ab, explicabo ut ratione ea deserunt dolorem fugiat assumenda nobis quod, id eligendi praesentium eius consectetur saepe eos doloribus. Rem nisi, aliquid quam accusamus dignissimos deserunt maiores error.</span>
        <span>Voluptatum dicta distinctio ut corrupti, exercitationem quam autem, ipsa libero dolor tenetur atque quasi amet rem laboriosam quo quos rerum velit. Porro, beatae id quibusdam blanditiis aut exercitationem officia quo.</span>
    </p>
    <div id="rouge">rouge</div>
    <div id="verte">verte</div>
    <div class="clear"></div>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit labore illum, accusamus nemo porro pariatur alias ipsum provident nihil ab ducimus illo corporis, quasi soluta quam ea amet obcaecati!</span>
        <span>Repudiandae nostrum sint animi accusamus architecto ab suscipit ea corporis? Facere veritatis quis architecto recusandae! Maiores ad ab quasi sunt? Blanditiis quasi eligendi ex tempore beatae dicta repudiandae nulla totam.</span>
        <span>Culpa, at. Quas qui maiores animi consequuntur. Aperiam cumque ducimus blanditiis optio impedit reprehenderit, fugiat iste harum tempora suscipit, placeat, provident dolores vel dicta ipsum assumenda pariatur sed repudiandae voluptas.</span>
    </p>
</body>
</html>